{
  "name": "raceday-poe",
  "version": "1.0.0",
  "description": "RaceDay is a web-based event management system for South African road running, walking, and cycling events. The platform lets Organisers create and manage events, while Participants can browse, enter events, and track their results.",
  "main": "generate-docx.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "generate-docx": "node generate-docx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st10472501Ydv/RaceDay-POE.git"
  },
  "keywords": ["raceday", "event-management", "south-africa", "running", "cycling"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/st10472501Ydv/RaceDay-POE/issues"
  },
  "homepage": "https://github.com/st10472501Ydv/RaceDay-POE#readme",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
